<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>오류 발생</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    }

    body{
    width: 90%;
    margin: 30px auto;
    color: #111;
    box-sizing: border-box;
    }

    table{
    border: 1px solid #111;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    }

    tbody{
    width: 100%;
    }

    h3{
    margin-bottom:8px;
    }

    th, td{
    border: 1px solid #111;
    text-align: left;
    padding: 4px 10px;
    vertical-align: top;
    word-break: break-word;
    }

    :is(th, td):first-child{
    width: 10%;
    max-width: 105px;
    }

    ul,ol,li{
    list-style: none;
    }

    a{
    text-decoration: under-line;
    color : #111;
    }

    h2+h3{
    font-weight: 500;
    color: #999;
    }

    p{
    color : #999;
    }

    .inner-table{
    box-sizing: border-box;
    padding:  5px;
    }

    .comment-table{
    border: 1px solid #999;
    color: #999;
    }

    .comment-table :is(th, td):first-child{
    width: 100px;
    }
  </style>
</head>
<body>
<h1>오류가 발생했습니다.</h1>
<br/>
<p th:text="'상태 코드: ' + ${status}"></p>
<p th:text="'오류 메시지: ' + ${error}"></p>
<p>원래 요청 URL: <span th:text="${path}"></span></p>
<br/>

<a th:href="@{${path}}">현재 페이지 다시 시도</a><br/>
<a href="javascript:history.back()">이전 페이지로 돌아가기</a>
</body>
</html>