<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Ok</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }

        body{
        width: 90%;
        margin: 30px auto;
        color: #111;
        }

        table{
        border: 1px solid #111;
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
        }

        tbody{
        width: 100%;
        }

        .title_wrap{
        display:flex;
        align-items: center;
        gap: 8px;
        }

        h3{
        margin-bottom:8px;
        }

        th, td{
        border: 1px solid #111;
        text-align: left;
        padding: 4px 10px;
        vertical-align: top;
        word-break: break-word;
        }

        :is(th, td):first-child{
        width: 100px;
        }

        ul,ol,li{
        list-style: none;
        }

        a{
        text-decoration: none;
        color : #111;
        }

        h2+h3{
        font-weight: 500;
        color: #999;
        margin: 0;
        }

        p{
        color : #999;
        }

        label{
        display: flex;
        }

        label > p{
        width: 100px;
        color: #111;
        }

        input{
        width: 300px;
        font-size: 15px;
        }


        .btn a{
        color: #111;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        }

        .btn span{
        margin: 0 6px;
        color: #555;
        }
    </style>
</head>
<body>
<h2>삭제 완료</h2>
<div class="btn">
    <a href="/articles/main">
        ⚙ 돌아가기
    </a>
    <span> | </span>
    <a href="javascript:history.back()">◀️</a>
    <a href="javascript:history.forward()">▶️</a>
</div>
<br/><br/>
<h3 th:text="${message}"></h3>
<br/>
<table th:if="${comment != null}">
    <tbody>
    <tr>
        <th>Comment Id</th>
        <th>Content</th>
    </tr>
    <tr>
        <td th:text="${comment.id}"></td>
        <td th:text="${comment.comment}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>