<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    }

    body{
    width: 90%;
    margin: 30px auto;
    color: #111;
    box-sizing: border-box;
    }

    table{
    border: 1px solid #111;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    }

    tbody{
    width: 100%;
    }

    h3{
    margin-bottom:8px;
    }

    th, td{
    border: 1px solid #111;
    text-align: left;
    padding: 4px 10px;
    vertical-align: top;
    word-break: break-word;
    }

    :is(th, td):first-child{
    width: 105px;
    }

    ul,ol,li{
    list-style: none;
    }

    a{
    text-decoration: none;
    color : #111;
    }

    h2+h3{
    font-weight: 500;
    color: #999;
    }

    p{
    color : #999;
    }

    .inner-table{
    box-sizing: border-box;
    padding:  5px;
    }

    .comment-table{
    border: 1px solid #999;
    color: #999;
    }

    .comment-table :is(th, td):first-child{
    width: 100px;
    }
  </style>
</head>
<body>
<h2>Main</h2>
<a href="/">
  ⚙ 돌아가기
</a>
<br/><br/>
<table>
  <tr>
    <th>Id</th>
    <th>Url</th>
    <th>Method</th>
    <th>출력내용</th>
    <th>HTML Page</th>
  </tr>
  <tbody th:each="article : ${articles}">
  <tr>
    <td th:text="${article.id}"></td>
    <td th:text="${article.url}"></td>
    <td th:text="${article.method}"></td>
    <td th:text="${article.content}"></td>
    <td th:text="${article.htmlPage}"></td>
  </tr>
  <tr th:if="${commentsByArticleId[article.id] != null and commentsByArticleId[article.id].size() > 0}">
    <td colspan="5" class="inner-table">

      <table class="comment-table">
        <tr>
          <th>Comment Id</th>
          <th>Comment</th>
        </tr>
        <tr th:each="comment : ${commentsByArticleId[article.id]}">
          <td th:text="${comment.id}"></td>
          <td th:text="${comment.comment}"></td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>