<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Articles</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }

        body{
        margin: 30px 20px;
        color: #111;
        }

        ul,ol,li{
        list-style: none;
        }

        a{
        text-decoration: none;
        color : #111;
        }

        h2+h3{
        font-weight: 500;
        color: #999;;
        }

        h3{
        margin-bottom: 4px
        }

        p{
        color : #111;
        }

        .btn a{
        color: #111;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        }

        .btn span{
        margin: 0 6px;
        color: #555;
        }
    </style>
</head>
<body>
<h2>새 게시물 정보</h2>
<div class="btn">
    <a href="/articles/main">
        ⚙ 돌아가기
    </a>
    <span> | </span>
    <a href="javascript:history.back()">◀️</a>
    <a href="javascript:history.forward()">▶️</a>
</div>
<br/><br/>
<h3 th:text="${content}"></h3>
</body>
</html>