<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Ok</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }

        body{
        width: 90%;
        margin: 30px auto;
        color: #111;
        }

        table{
        border: 1px solid #111;
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
        }

        tbody{
        width: 100%;
        }

        h3{
        margin-bottom:8px;
        }

        th, td{
        border: 1px solid #111;
        text-align: left;
        padding: 4px 10px;
        vertical-align: top;
        word-break: break-word;
        }

        ul,ol,li{
        list-style: none;
        }

        a{
        text-decoration: none;
        color : #111;
        }

        h2+h3{
        font-weight: 500;
        color: #999;
        }

        p{
        color : #999;
        }

        .btn a{
        color: #111;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        }

        .btn span{
        margin: 0 6px;
        color: #555;
        }
    </style>
</head>
<body>
<h2>업데이트 성공 화면</h2>
<div class="btn">
    <a href="/articles/main">
        ⚙ 돌아가기
    </a>
    <span> | </span>
    <a href="javascript:history.back()">◀️</a>
    <a href="javascript:history.forward()">▶️</a>
</div>
<br/><br/>
<h3>업데이트가 성공적으로 처리되었습니다.</h3>
<br/>
</body>
</html>